org.gradle.parallel=true
org.gradle.caching=true
version.api=1.8-SNAPSHOT
version.base=1.8.1
version.beta=false
bukkit.plugin.name=ShulkerPackX
bukkit.plugin.prefix=ShulkerPackX
bukkit.plugin.description=A simple plugin that allows you to open shulker boxes without placing them.
bukkit.plugin.website=https://www.spigotmc.org/resources/81793/
bukkit.plugin.main=com.github.sirblobman.shulker.ShulkerPlugin
