version.base = 1.6.0
version.beta = false

spigot.version = 1.14.4-R0.1-SNAPSHOT

bukkit.plugin.name = ShulkerPackX
bukkit.plugin.prefix = ShulkerPackX
bukkit.plugin.description = A simple plugin that allows you to open shulker boxes without placing them.
bukkit.plugin.website = https://www.spigotmc.org/resources/81793/
bukkit.plugin.main = com.github.sirblobman.shulker.ShulkerPlugin
