[SIZE=5][B]Supported Spigot Versions:[/B][/SIZE]
1.12.2, 1.16.5, 1.17

[SIZE=5][COLOR=#FF0000][B]Description:[/B][/COLOR][/SIZE]
ShulkerPackX is a simple plugin that allows you to open a shulker box without placing it on the ground.

[SIZE=5][B][COLOR=#FF0000]Dependencies:[/COLOR][/B][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/83189/']SirBlobmanCore[/URL]
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Features:[/B][/COLOR][/SIZE]
[LIST]
[*]Prevent placing shulker box blocks by opening them instead
[*]Permission bypass by sneaking (shulkerpackx.shift.place).
[*]Drag-and-drop installation (no configuration).
[/LIST]

[SIZE=5][B][COLOR=#FF0000]Help and Support:[/COLOR][/B][/SIZE]
Click the image to join my discord for support. You can also join if you have feature requests or if you just want to chat with other users.
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please do not use a review to leave bug reports or errors. I am not able to help you through a review.
